# test-gitflow

singleSelectOfferToPDFProcedure/: .project  NewFile.xml  QUEUE.DEF  buildAndDeploy.sh  changeLog.xml  compile.bat  pom.xml  response.xml
singleSelectOfferToPDFProcedure/singleSelectOfferToPDFProcedure/: singleSelectOfferToPDFProcedure.esql  singleSelectOfferToPDFProcedure.msgflow  singleSelectOfferToPDFProcedure_buildErroPP.esql
